REACT_APP_APP_NAME=SPOTITRACKS
REACT_APP_FIREBASE_PROJECT_ID=spotitracks
REACT_APP_SCOPE=playlist-modify-private playlist-modify-public playlist-read-private user-modify-playback-state user-read-private user-read-email user-top-read user-read-currently-playing
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_API_URL=https://api.spotify.com/v1
REACT_APP_CHART_URL=https://spoticharts.herokuapp.com
REACT_APP_OAUTH_URL=https://spotitracks-auth.herokuapp.com
REACT_APP_FIREBASE_AUTH_DOMAIN=spotitracks.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://spotitracks.firebaseio.com